MONGODB_URI=mongodb+srv://avirajsatpute:avirajsatpute@cluster0.smy2i.mongodb.net/furniture?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=furniture
PORT= 3000

# MONGODB_URI=mongodb://localhost:27017/furniture

